info.app.name=My App
info.app.description=Spring Boot app
info.app.version=1.0.0

# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list
#
management.endpoints.web.exposure.include=*

# Exclude individual endpoints with a comma separated list
# management.endpoints.web.exposure.exclude=health,info

#
# Define my props
#

coach.name=Mickey Mouse
team.name=The Mouse Club